{
  "deviceServer": {
    "driverCustom1": "驱动自定义配置1",
    "driverCustom2": "驱动自定义配置2",
    "driverCustom3": "驱动自定义配置3"
  },
  "deviceProtocols": {
    "http": [
      {
        "name": "host",
        "display": "三方平台地址",
        "type": "string",
        "defaultValue": ""
      },
      {
        "name": "port",
        "display": "端口",
        "type": "string",
        "defaultValue": ""
      }
    ],

  },
  "deviceDpAttrs": [
    {
      "name": "dp1",
      "display": "dp点属性1",
      "type": "string",
      "defaultValue": ""
    },
    {
      "name": "dp2",
      "display": "dp点属性2",
      "type": "select",
      "defaultValueValue": "false",
      "options": [
        "false",
        "true"
      ]
    }
  ]
}